{вводится кол-во,часов,минут,секунд, вывести секунды}
begin
  var (h,m,s):=ReadInteger3('Введите часы, минуты, секунды:');
  Assert(h>=0);
  Assert(m>=0);
  Assert(s>=0);
  Print($'Количество секунд: {h*3600+m*60+s}');
end.
{лог1
Введите часы, минуты, секунды: 2 40 10
Количество секунд: 9610 
}
